{
  "@microsoft/generator-sharepoint": {
    "version": "1.9.1",
    "libraryName": "iptosp",
    "libraryId": "1bd37720-e240-4a68-b3bc-1f199d3abefa",
    "environment": "spo",
    "packageManager": "npm",
    "framework": "react",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}